@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@400;700&display=swap');

:root{
    --primary-color: #FF0000;
}

body{
    background:  #1C1C1C;
    margin: 0;
    font-family: 'Palanquin';
}

.navbar{
    padding: 1.5em;
    display: grid;

    .logo{
        text-decoration: none;
        font-size: 2em;
        color: white;
    }

    nav {
        display: flex;
        height: auto;
        padding: 0;
        text-align: center;
    }

    ul{
        display: flex;
        list-style-type: none;
        padding: 0;
        justify-content: center;
        margin: 1.2em 10em 0 0; 
    }

    a{
        color:white;
        text-decoration: none;
        padding: .1em 1.5em;
    }

    .current{
        font-weight: bold;
        text-decoration: underline;
    }

    .container {
        display: flex;
        place-content: space-between;
    }
}

span{
    color: var(--primary-color);
}

.container {
    display: flex;
}


.hero{
    display: grid;
    padding: 2em 0 0 7em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .container {
        display: flex;
        place-content: space-between;
    }
}

.hi{
    color: white;  
    padding: 0;
    margin: 0;
    font-size: 1.5em;
}

h1{
    color: white;
    padding: 0;
    margin: 0;
    font-size: 4em;
}

.hero-img{
    width: 20%;
    padding: 0 10em 0 0;
}


.subhead{
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1.1em;
}

.primary-cta{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6em 1.3em;
    border-radius: 5em;
    cursor: pointer;

    &:hover {
        background-color: white;
        color: var(--primary-color); 
    }
}
.hero-cta{
    margin-top: 3em;
}

.features{
    color: white;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .container {
     display: flex;
     flex-direction: column;
    }

    .subfeatures{
        padding: 4em 3em 0 6em;
        font-size: 1.1em;
    }

    .feature-list{
        padding-left: 10em;
    }
}

.img-gallery{
    display: flex;
    align-self: center;
    padding: 0 0 0 10em;
  
}

.bench {
    width: 20%;
    cursor: pointer;

    &:hover {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 5%;
     }
}

@media only screen and (max-width:1013px) {

    .hero-img{
        display: none;
    }

    .features{
        grid-template-columns: 1fr;
    }

    .bench {
        display: none;
    }
}

@media only screen and (max-width:1520px) {

    h1{
        font-size: 2em;
    }

    .subhead {
        font-size: 1em;
    }

    .subfeatures{
        font-size: 1em;
    }

}


