@import url("https://fonts.googleapis.com/css2?family=Palanquin:wght@400;700&display=swap");
:root {
  --primary-color: #FF0000;
}

body {
  background: #1C1C1C;
  margin: 0;
  font-family: "Palanquin";
}

.navbar {
  margin-top: 1.5em;
  background-color: black;
}
.navbar .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.navbar .container nav {
  display: flex;
  height: auto;
  padding: 0;
  text-align: center;
  justify-content: flex-end;
}
.navbar .container nav ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: center;
}
.navbar .container nav ul a {
  color: white;
  text-decoration: none;
  padding: 0.1em 1.5em;
}
.navbar .container nav ul .current {
  font-weight: bold;
  text-decoration: underline;
}
.navbar .container .logo {
  display: flex;
  text-decoration: none;
  font-size: 2em;
  color: white;
  justify-content: center;
}
.navbar .container .odkazy {
  display: flex;
  padding: 0;
  text-align: center;
  align-items: center;
  justify-content: flex-end;
}
.navbar .container .odkazy a {
  text-decoration: none;
  width: 8%;
  padding: 0.5em 1em 0 0;
}
.navbar .container .odkazy a .linkedIn {
  width: 100%;
}
.navbar .container .odkazy a .gitHub {
  width: 100%;
}

span {
  color: var(--primary-color);
}

.container {
  display: flex;
}

.hero {
  display: grid;
  padding: 2em 0 0 7em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.hero .container {
  display: flex;
  place-content: space-between;
}

.hi {
  color: white;
  padding: 0;
  margin: 0;
  font-size: 1.5em;
}

h1 {
  color: white;
  padding: 0;
  margin: 0;
  font-size: 4em;
}

.hero-img {
  width: 20%;
  padding: 0 10em 0 0;
}

.subhead {
  padding: 0;
  margin: 0;
  color: white;
  font-size: 1.1em;
}

.primary-cta {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  border-radius: 5em;
  cursor: pointer;
}
.primary-cta:hover {
  background-color: white;
  color: var(--primary-color);
}

.hero-cta {
  margin-top: 3em;
}

.features {
  color: white;
  margin: 2em 2em 0 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.features .container {
  display: flex;
  flex-direction: column;
}
.features .subfeatures {
  padding: 4em 3em 0 6em;
  font-size: 1.1em;
}
.features .feature-list {
  padding-left: 10em;
}

.img-gallery {
  display: flex;
  align-self: center;
  padding: 0 0 0 10em;
}

.bench {
  width: 40%;
  cursor: pointer;
}
.bench:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 5%;
}

@media only screen and (max-width: 1013px) {
  .hero-img {
    display: none;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .bench {
    display: none;
  }
}
@media only screen and (max-width: 1520px) {
  h1 {
    font-size: 2em;
  }
  .subhead {
    font-size: 1em;
  }
  .subfeatures {
    font-size: 1em;
  }
}/*# sourceMappingURL=main.css.map */